RAWG_API_KEY = '989985feb992477797c55361eb097c5b'

NEXT_PUBLIC_APPWRITE_PROJECT_ID = '65aa874e6b24ccb09fd4'
NEXT_PUBLIC_APPWRITE_DATABASE_ID = '65aa8af17ae3162d41ee'
NEXT_PUBLIC_APPWRITE_USERDATA_COLLECTION = '65aa8b6f95fcc8f67a9e'
NEXT_PUBLIC_APPWRITE_MYLIB_COLLECTION = '65aa8f2998d5fa9a009b'
NEXT_PUBLIC_APPWRITE_WISHLIST_COLLECTION = '65aa8f34e69397c52b77'
NEXT_PUBLIC_APPWRITE_REVIEW_COLLECTION = '66528a930031e354f8e8'